# Database Configuration
DB_TYPE=postgres
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=55999
DB_USER=postgres
DB_PASSWORD=gqzzQVdejsVVytOMtRVNmbpqDeCYbuVP
DB_NAME=railway


# JWT Configuration
JWT_SECRET=3rtyubn45tyu3b4n5ty43bn5ty43bn5ty43b
JWT_EXPIRATION=7d

# Application
PORT=4000
NODE_ENV=development
